{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@server/*": ["./server/*"],
      "@shared/*": ["./shared/*"]
    },
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["client/src/**/*", "server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
